<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <!--Import ikony z google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Následující sekce obsahuje navigační panel na vrchní straně stránky-->
    <section id="header" class="container">
        <a href="#"><img src="img/logo2.png" class="logo" alt=""></a>
        <section>   
            <ul id="navbar">
                <li><a  href="./index.html" >Home</a></li>
                <li><a href="./product_page.html">Products</a></li>
                <li><a href="./aboutUs.html">About us</a></li>
                <li><input type="text" placeholder="" name="search"></li>
                <li><button onclick="window.location.href='SR_page.html';"> Vyhledat </button></li>
                <li id="cartt"><a class="active" href="./cart.html"><span class="material-symbols-outlined">shopping_basket</span></i></a></li>
            </ul>
        </section>   
    </section>

    <!--sekce "hero" je sekce obsahující hlavní text na stránce a obrázek pozadí s pizzou-->    
    <section id="heroPayment">
        <h2 style="text-align: left;">Please select your payment method</h2>
        
        <style>
            /* Příklad CSS pro změnu umístění text boxů */
            .form-container label {
                    display: block;
                    flex-direction: column;
                    margin-bottom: 20px; /* Volitelné nastavení mezery mezi jednotlivými formuláři */
                }
        
                .form-container label {
                    margin-bottom: 5px; /* Volitelné nastavení mezery mezi popiskem a text boxem */
                }
        
                .form-container input {
                    width: 30%; /* Šířka 100% pro plné využití šířky kontejneru */
                    padding: 5px; /* Volitelné nastavení polštáře (padding) pro vylepšení vzhledu */
                    margin-bottom: 10px; /* Volitelné nastavení mezery mezi text boxy */
                }

        /* Umístění tlačítka doprostřed */
        .button-container {
            text-align: center;
                }
            </style>

        <!-- Výběr způsobu platby -->
        <div class="radio-container">
            <form>
                <h3 style="text-align: left;">Payment method:</h3>

                <div>
                    <input type="radio" id="paypal" name="payment" value="paypal" required checked onclick="hideCreditCardFields()">
                    <label for="paypal">PayPal</label>
                </div>

                <div>
                    <input type="radio" id="creditcard" name="payment" value="creditcard" required onclick="showCreditCardFields()">
                    <label for="creditcard">Credit Card</label>
                </div>                

                <!-- Textové pole pro Credit Card -->
        <div class="form-container" id="creditCardFields" style="display: none;">
            <h4>Credit Card Information:</h4>

            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>

            <label for="nameOnCard">Name On Card:</label>
            <input type="text" id="nameOnCard" name="nameOnCard" required>

            <label for="expirationDate">Expiration Date:</label>
            <input type="date" id="expirationDate" name="expirationDate" required>

            <label for="Cvv">CVV:</label>
            <input type="number" id="Cvv" name="Cvv" required>
        </div>

                <div>
                    <input type="radio" id="cashondelivery" name="payment" value="cashondelivery" required onclick="hideCreditCardFields()">
                    <label for="cashondelivery">Cash On Delivery (+Fee)</label>
                </div>
            </form>
        </div>

        <div class="button-container">
            <button id="otherbutton" onclick="location.href='./finish.html'" type="button">Complete Your Purchase</button>
        </div>
    </section>

    <section id="banner" class="bannerSpacing ">
        <h2 id="white">Our contact informations</h2>
        <p>
            Phone Number: +1 861 349 743 <br>
            Adrress:7098 Princeton Street, Richmond, BC V7B 3H6 <br>
            Email Address: pizza.plaza@yahoo.com
        </p>
        <p>"JEDNÁ SE O STUDENTSKÝ PROJEKT"</p>
    </section>

    <script src="index.js"></script>

    <script>
        function showCreditCardFields() {
            document.getElementById("creditCardFields").style.display = "block";
        }

        function hideCreditCardFields() {
            document.getElementById("creditCardFields").style.display = "none";
        }
    </script>
</body>
</html>
